# django
DJANGO_SETTINGS_MODULE=reforward.settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
MAIN_URL=

# database
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# telegram bot
TELEGRAM_TOKEN=

# telegram userbot
TELEGRAM_ID=
TELEGRAM_ADMIN_ID=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
PHONE_NUMBER=
