# django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
MAIN_URL=

# database
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# redis
REDIS_URL=redis://redis:6379

# telegram bot
TELEGRAM_TOKEN=
TELEGRAM_MODERATOR_CHAT_ID=

# telegram userbot
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
PHONE_NUMBER=
