# django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
MAIN_URL=

# database
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# redis
REDIS_URL=redis://redis:6379

# telegram bot
TELEGRAM_TOKEN=

# telegram userbot
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
PHONE_NUMBER=
